<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="container">
			<div class="columns">
				<div class="column col-6 col-sm-12 col-mx-auto" id="form"></div>
			</div>
		</div>
		<script type="text/javascript" src="../../out/jsapp/fastOpt/dest/out.js"></script>
	</body>
</html>
